[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0
local_net = 192.168.220.0/24
external_media_address = 140.115.52.81
external_signaling_address = 140.115.52.81

[7001]
type = endpoint
context = internal
disallow = all
allow = ulaw
transport=transport-udp
auth = 7001
aors = 7001
direct_media = no
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes

[7001]
type = auth
auth_type = userpass
username = 7001
password = 123

[7001]
type = aor
max_contacts = 1
remove_existing = yes
qualify_frequency = 30
minimum_expiration = 30
default_expiration = 60

[7002]
type = endpoint
context = internal
disallow = all
allow = ulaw
transport=transport-udp
auth = 7002
aors = 7002
direct_media = no
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes

[7002]
type = auth
auth_type = userpass
username = 7002
password = 456

[7002]
type = aor
max_contacts = 1
remove_existing = yes
qualify_frequency = 30
minimum_expiration = 30
default_expiration = 60